<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForRecordHome,lightning:isUrlAddressable" access="global">
  <aura:attribute name="debug" type="boolean" default=""/>
  <aura:attribute name="recordFields" type="String" default=""/>
  <aura:attribute name="c__recordFields" type="String" default=""/>
  <aura:attribute name="c__recordId" type="String" default=""/>
  Antonio
  {!v.recordFields} {!v.c__recordId}
  Luis
  
  <CoveoV2:FullSearch 
        pageReference="{!v.pageReference}"
        name="SFDCFullSearch" searchHub="SFCASEPANEL" />
                      <!--
                          <CoveoV2:FullSearch recordId="{!v.recordId}"
                      name="SFDCFullSearch"
                      searchHub="SFCASEPANEL"
                      sObjectName="Case"
                      recordFields="Case_Subject, Case_Description"/>
                          <lightning:card title="{!$Label.c.WelcomeNoteLabel}">
                      -->
                      
</aura:component>
