<apex:component >
    
          <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between bg-dark text-white">
         <ul class="navbar-nav">
              <li class="nav-item"><apex:outputLink value="MainPageSchoool_SC"><span class="nav-link text-white">Agregar</span></apex:outputLink></li>
             <li class="nav-item"><apex:outputLink value="PageSchoolConsults2_SC"><span class="nav-link text-white">Consultar</span></apex:outputLink></li>
        </ul>
        <div class="pl-5 pt-4">
             <h4>Welcome   {!$User.FirstName}</h4>
         </div>
     </nav>
</apex:component>