<apex:component >
    <head>

        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  />
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
        <apex:includeScript value="https://code.jquery.com/ui/1.10.3/jquery-ui.js" />
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" />
	
    </head>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between bg-dark text-white">
         <ul class="navbar-nav">
              <li class="nav-item"><apex:outputLink value="MainPageSchoool_SC"><span class="nav-link text-white">Agregar</span></apex:outputLink></li>
             <li class="nav-item"><apex:outputLink value="PageSchoolConsults2_SC"><span class="nav-link text-white">Consultar</span></apex:outputLink></li>
        </ul>
        <div class="pl-5 pt-4">
             <h4>Welcome   {!$User.FirstName}</h4>
         </div>
     </nav>
</apex:component>