<apex:page standardController="School__c" recordSetVar="School">
<apex:form id="theForm">
    <apex:pageBlock title="Data from School">
        <apex:pageBlockTable value="{!School}" var="Sc">
            <apex:column value="{!Sc.Name}" />
            <apex:column value="{!Sc.User_Name__c}" />
            <apex:column value="{!Sc.Last_Name__c}" />
            <apex:column value="{!Sc.User__c}" />
            <apex:column value="{!Sc.Age__c}" />
            <apex:column value="{!Sc.Class__c}" />
            <apex:column value="{!Sc.Department__c}" />
            <apex:column value="{!Sc.Subject__c}" />
            <apex:column value="{!Sc.Salary__c}" />
            <apex:column value="{!Sc.Comments__c}" />
            <apex:column value="{!Sc.Registered_Date__c}" />
             <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton" />
        </apex:pageBlockTable>
        <apex:pageBlockButtons >
                <apex:commandButton value="save" action="{!save}" id="saveButton"  />
                <apex:commandButton value="cancel" action="{!cancel}" id="cancelButton" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>