<apex:page controller="TeachersController">
<apex:form id="theForm">
    <apex:pageBlock title="Teachers data from School">
        <apex:pageBlockTable value="{!Teachers}" var="Sc">
            <apex:column value="{!Sc.Name}" />
            <apex:column value="{!Sc.User_Name__c}" />
            <apex:column value="{!Sc.Last_Name__c}" />
            <apex:column value="{!Sc.User__c}" />
            <apex:column value="{!Sc.Age__c}" />
            <apex:column value="{!Sc.Department__c}" />
            <apex:column value="{!Sc.Subject__c}" />
            <apex:column value="{!Sc.Salary__c}" />
            <apex:column value="{!Sc.Comments__c}" />
            <apex:column value="{!Sc.Registered_Date__c}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>