<aura:component controller="HomeworkController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable">
    <!-- Attributes -->
    <aura:attribute name="fields" type="String[]" default="['Id','Name','Site','Description']" />
    <aura:attribute name="showForm" type="Boolean" default="false" />
    <!-- End Attributes -->

    <lightning:button variant="brand-outline" label="Show Form" title="Do Action" onclick="{!c.showFormAction}"  />
    <lightning:button variant="brand-outline" label="Hide Form" title="Do Action" onclick="{!c.hideFormAction}"  />
    


    <aura:renderIf isTrue="{!v.showForm}">
        <lightning:recordEditForm recordId="0011U00001vBFbaQAG" onload="{!c.onLoadAction}" objectApiName="Account">
            <lightning:messages />
            <lightning:outputField fieldName="Id" />
            <lightning:inputField fieldName="Name" />
            <lightning:inputField fieldName="Site" />
            <lightning:inputField fieldName="Description" />
            <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
        </lightning:recordEditForm>
        <aura:set attribute="else">
            False
        </aura:set>
    </aura:renderIf>

</aura:component>