<aura:component >
	<aura:attribute name="result" type="integer" default="0"></aura:attribute>
    <aura:attribute name="operator1" type="integer" default="0"></aura:attribute>
    <aura:attribute name="operator2" type="integer" default="0"></aura:attribute>
    
    <lightning:input type="number" aura:id="op1"  value="{!v.operator1}" label="OP1"  />
    <lightning:input type="number" aura:id="op2"  value="{!v.operator2}" label="OP1"/>
    <input type="number" aura:id="xx" />
    <lightning:button label="Get Result" onclick="{!c.getResult}" name="all"></lightning:button>
    <div>
    	{!v.result}
    </div>
</aura:component>